In [56]:
import pandas as pd
import numpy as np
import datetime

In [2]:
vdf = pd.read_csv('fruitvegprices-2017_2022.csv')

In [3]:
vdf

         category           item            variety        date  price  unit
0           fruit         apples  bramleys_seedling  2022-03-11   2.05    kg
1           fruit         apples  coxs_orange_group  2022-03-11   1.22    kg
2           fruit         apples    egremont_russet  2022-03-11   1.14    kg
3           fruit         apples           braeburn  2022-03-11   1.05    kg
4           fruit         apples               gala  2022-03-11   1.03    kg
...           ...            ...                ...         ...    ...   ...
9642  cut_flowers    alstromeria             indoor  2017-11-03   0.27  stem
9643  cut_flowers  chrysanthemum       indoor_spray  2017-11-03   0.22  stem
9644  cut_flowers        lillies           oriental  2017-11-03   0.70  stem
9645  cut_flowers      narcissus             indoor  2017-11-03   0.06  stem
9646   pot_plants       cyclamen              13_cm  2017-11-03   0.75  unit

[9647 rows x 6 columns]

## Ejercicios

### Ejercicio uno: realice un analisis de valores nulos

En caso de existir valores nulos elimine esos registros

In [5]:
vdf_sinNaN = vdf.dropna()
vdf_sinNaN

         category           item            variety        date  price  unit
0           fruit         apples  bramleys_seedling  2022-03-11   2.05    kg
1           fruit         apples  coxs_orange_group  2022-03-11   1.22    kg
2           fruit         apples    egremont_russet  2022-03-11   1.14    kg
3           fruit         apples           braeburn  2022-03-11   1.05    kg
4           fruit         apples               gala  2022-03-11   1.03    kg
...           ...            ...                ...         ...    ...   ...
9642  cut_flowers    alstromeria             indoor  2017-11-03   0.27  stem
9643  cut_flowers  chrysanthemum       indoor_spray  2017-11-03   0.22  stem
9644  cut_flowers        lillies           oriental  2017-11-03   0.70  stem
9645  cut_flowers      narcissus             indoor  2017-11-03   0.06  stem
9646   pot_plants       cyclamen              13_cm  2017-11-03   0.75  unit

[9647 rows x 6 columns]

### Ejercicio dos: Por categoria, cuantos distintos items hay y cuantos distintos variety hay?

El resultado debe de tener el siguiente formato de presentacion:

In [26]:
pd.DataFrame({
    "category" : ['cut_flowers','fruit']
    , "item_count" : [9,10]
    , "variety_Count" : [10,21]
})

      category  item_count  variety_Count
0  cut_flowers           9             10
1        fruit          10             21

Como nota en un mismo dataframe mostramos todo lo solicitado, usted debe de mostrar todas las categorias

In [186]:
result2 = pd.DataFrame()
##iteramos para obtener las distintas categorÃ­as.
for category_ in vdf.loc[ : , "category"].drop_duplicates():
    category_vdf2 = vdf.loc[vdf["category"]==category_, :]
    ##se realiza un conteo de cada item y variety
    item_count_ = category_vdf2["item"].drop_duplicates().count()
    variety_count_ = category_vdf2["variety"].drop_duplicates().count()
    ##se ingresan los datos en un dataframe para luego agregarlos como un registro al dataframe final por medio de una concatenaciÃ³n.
    row2 = pd.DataFrame({
        'category' : [category_],
        'item_count' : [item_count_],
        'variety_count' : [variety_count_]
    })
    
    result2 = pd.concat([result2, row2])
result2

      category  item_count  variety_count
0        fruit          10             21
0    vegetable          32             49
0  cut_flowers           9              9
0   pot_plants           3              2

### Ejercicio tres: Para la combinacion item, variety muestre el ultimo valor registrado por aÃ±o.

Ejemplo de como debe de mostrar su respuesta

In [27]:
pd.DataFrame({
    "item" : ['Manzana']
    , "variety" : ['Gala']
    , "year" : [2022]
    , "last_price" :  [3.2]
})

      item variety  year  last_price
0  Manzana    Gala  2022         3.2

In [187]:
result3 = pd.DataFrame()
##iteramos para obtener los valores de los item, variety y aÃ±o sin repetirse.
for item_ in vdf.loc[ : , "item"].drop_duplicates():
    item_vdf3 = vdf.loc[vdf["item"]==item_, :].copy()
    for variety_ in item_vdf3.loc[ : , "variety"].drop_duplicates():
        variety_vdf3 = item_vdf3.loc[item_vdf3["variety"]==variety_, :].copy()
        
        ##convertimos la columna "date" a tipo datetime para poder obtener solamente el aÃ±o.
        variety_vdf3["date"] = pd.to_datetime(variety_vdf3["date"])
        
        ##creamos una nueva columna "aÃ±o" que contenga el aÃ±o de cada registro.
        variety_vdf3["year"] = variety_vdf3["date"].dt.year
        for year_ in variety_vdf3.loc[ : , "year"].drop_duplicates():
            year_vdf3 = variety_vdf3.loc[variety_vdf3["year"]==year_, :].copy()
            
            ##ordenamos los valores por la columna "date" y creamos una nueva columna "rank" para luego quedarnos solo con el primer valor.
            x3 = year_vdf3.sort_values(by="date")
            x3["rank"]=x3.groupby(["item","variety"], as_index=False)["date"].rank(ascending = False)
            
            ##obtenemos el Ãºltimo valor registrado
            last_price_ = x3.loc[x3["rank"]==1.0, "price"].values
    
            ##creamos un dataframe con el registro de los valores obtenidos para luego concatenarlo con los demÃ¡s.
            row3 = pd.DataFrame({
                'item' : [item_],
                'variety' : [variety_],
                'year' : [year_],
                'last_price' : [last_price_]
            })
    
            result3 = pd.concat([result3, row3])
result3

              item            variety  year last_price
0           apples  bramleys_seedling  2022     [2.05]
0           apples  bramleys_seedling  2021     [1.69]
0           apples  bramleys_seedling  2020     [1.07]
0           apples  bramleys_seedling  2019     [1.08]
0           apples  bramleys_seedling  2018     [0.75]
..             ...                ...   ...        ...
0         geranium               9_cm  2018     [0.63]
0           stocks             stocks  2018     [0.63]
0           stocks             stocks  2017      [0.4]
0   sweet_williams     sweet_williams  2018     [0.07]
0            peony              peony  2018     [0.48]

[397 rows x 4 columns]

### Ejercicio cuatro: Segun el ejercicio tres, que tanto aumento o disminuyo el precio de cada item-variety 

Ejemplo de como se debe de mostrar su respuesta

In [28]:
pd.DataFrame({
    "item" : ['Manzana','Manzana','Manzana']
    , "variety" : ['Gala','Gala','Gala']
    , "year" : [2020,2021,2022]
    , "last_price" :  [2.7,2.5,3.2]
    , "delta" : [0, (2.5-2.7), (3.2-2.5)]
})

      item variety  year  last_price  delta
0  Manzana    Gala  2020         2.7    0.0
1  Manzana    Gala  2021         2.5   -0.2
2  Manzana    Gala  2022         3.2    0.7

Segun nuestro ejemplo dummy para 2021 estuvo 0.2 centavos mas barato y en 2022 estuvo 0.7 centavos caro

In [188]:
result3["delta"]=result3["last_price"]-result3.groupby(["item", "variety"])["last_price"].shift(1)
result3["delta"].fillna(0)
result3

              item            variety  year last_price                   delta
0           apples  bramleys_seedling  2022     [2.05]                   [nan]
0           apples  bramleys_seedling  2021     [1.69]   [-0.3599999999999999]
0           apples  bramleys_seedling  2020     [1.07]   [-0.6199999999999999]
0           apples  bramleys_seedling  2019     [1.08]  [0.010000000000000009]
0           apples  bramleys_seedling  2018     [0.75]  [-0.33000000000000007]
..             ...                ...   ...        ...                     ...
0         geranium               9_cm  2018     [0.63]                   [nan]
0           stocks             stocks  2018     [0.63]                   [nan]
0           stocks             stocks  2017      [0.4]  [-0.22999999999999998]
0   sweet_williams     sweet_williams  2018     [0.07]                   [nan]
0            peony              peony  2018     [0.48]                   [nan]

[397 rows x 5 columns]

### Ejercicio cinco: Cual es precio promedio por item, variety

Ejemplo de como se debe de mostrar su respuesta

In [29]:
pd.DataFrame({
    "item" : ['Manzana']
    , "variety" : ['Gala']
    , "year-month" : ['2021-01']   
    , "avg-price" : [0.5]
})

      item variety year-month  avg-price
0  Manzana    Gala    2021-01        0.5

In [189]:
result5 = pd.DataFrame()

##iteramos para obtener los valores necesario sin repetirse.
for item_ in vdf.loc[ : , "item"].drop_duplicates():
    item_vdf5 = vdf.loc[ vdf["item"]==item_, : ]
    for variety_ in item_vdf5.loc[ : , "variety"].drop_duplicates():
        variety_vdf5 = item_vdf5.loc[ item_vdf5["variety"]==variety_, : ].copy()
        
        ##pasamos la columna "date" a tipo datetime para poder obtener los aÃ±os y meses por individual
        variety_vdf5.loc[:,"date"] = pd.to_datetime(variety_vdf5["date"]).copy()
        variety_vdf5.loc[:, "year"] = variety_vdf5["date"].dt.year
        variety_vdf5.loc[:, "month"] = variety_vdf5["date"].dt.month
        
        for year_ in variety_vdf5.loc[ : , "year"].drop_duplicates():
            year_vdf5 = variety_vdf5.loc[variety_vdf5["year"]==year_, : ].copy()
            
            for month_ in year_vdf5.loc[ : , "month"].drop_duplicates():
                month_vdf5 = year_vdf5.loc[year_vdf5["month"]==month_, : ].copy()
                
                ##calculamos el precio promedio.
                avg_price = month_vdf5.groupby(["item", "variety"])["price"].mean().values
                
                ##creamos un dataframe con el registro de los valores obtenidos para luego concatenarlo con los demÃ¡s.
                row5 = pd.DataFrame({
                    'item': [item_],
                    'variety' : [variety_],
                    'year': [year_],
                    'month': [month_],
                    'avg-price': [avg_price]
                })
                result5 = pd.concat([result5, row5])
result5

              item            variety  year  month              avg-price
0           apples  bramleys_seedling  2022      3   [1.9699999999999998]
0           apples  bramleys_seedling  2022      2   [1.9449999999999998]
0           apples  bramleys_seedling  2022      1                [1.935]
0           apples  bramleys_seedling  2021     12   [1.6033333333333335]
0           apples  bramleys_seedling  2021     11                 [1.56]
..             ...                ...   ...    ...                    ...
0   sweet_williams     sweet_williams  2018      7                 [0.07]
0   sweet_williams     sweet_williams  2018      6  [0.07200000000000001]
0            peony              peony  2018      7                 [0.48]
0            peony              peony  2018      6  [0.45199999999999996]
0            peony              peony  2018      5                 [0.43]

[2585 rows x 5 columns]

### Ejercicio seis: muestre por category,item,variety que tanto % ha aumentado su precio

Ejemplo: si para las manzanas gala el primer precio que se registro fue 2.00 y el ultimo precio que se registro es 4.00 este aumento un 100%

In [36]:
pd.DataFrame({
    "category": ["fruta","fruta"]
    ,"item" : ['Manzana','Manzana']
    , "variety" : ['Gala','egremont_russet']
    , "percentage-change-between-first-and-last-price" : [200,150]       
})

,category,item,variety,percentage-change-between-first-and-last-price
0,fruta,Manzana,Gala,200
1,fruta,Manzana,egremont_russet,150

In [190]:
result6 = pd.DataFrame()

##iteramos para obtener los valores necesario sin repetirse.
for category_ in vdf.loc[ : , "category"].drop_duplicates():
    category_vdf6 = vdf.loc[ vdf["category"]==category_, : ].copy()
    
    for item_ in category_vdf6.loc[ : , "item"].drop_duplicates():
        item_vdf6 = category_vdf6.loc[ category_vdf6["item"]==item_, : ].copy()
        
        for variety_ in item_vdf6.loc[ : , "variety"].drop_duplicates():
            variety_vdf6 = item_vdf6.loc[ item_vdf6["variety"]==variety_, : ].copy()
            
            ##ordenamos los valores y creamos columnas rank ascendente y descendente para poder obtener el valor mÃ¡s antiguo y el mÃ¡s reciente con un "rank=1.0"
            x6 = variety_vdf6.sort_values(by="date")
            x6["rank_descending"]=x6.groupby(["item","variety"], as_index=False)["date"].rank(ascending = False)
            x6["rank_ascending"]=x6.groupby(["item","variety"], as_index=False)["date"].rank(ascending = True)
            first_value = x6.loc[x6["rank_ascending"]==1.0, "price"].copy().values
            last_value = x6.loc[x6["rank_descending"]==1.0, "price"].copy().values
            
            ##calculamos el porcentaje de aumento del Ãºlltimo valor respecto del primero
            percentage_change = ((last_value-first_value)/first_value)*100
            
            ##creamos un dataframe con el registro de los valores obtenidos para luego concatenarlo con los demÃ¡s.
            row6 = pd.DataFrame({
                'category' : [category_],
                'item': [item_],
                'variety' : [variety_],
                'percentage-change-between-first-and-last-price': [percentage_change]
            })
            result6 = pd.concat([result6, row6])
result6

,category,item,variety,percentage-change-between-first-and-last-price
0,fruit,apples,bramleys_seedling,[180.82191780821915]
0,fruit,apples,coxs_orange_group,[62.66666666666666]
0,fruit,apples,egremont_russet,[39.02439024390244]
0,fruit,apples,braeburn,[64.0625]
0,fruit,apples,gala,[30.379746835443033]
...,...,...,...,...
0,cut_flowers,peony,peony,[11.627906976744184]
0,pot_plants,cyclamen,13_cm,[104.0]
0,pot_plants,poinsettia,13_cm,[0.0]
0,pot_plants,geranium,13_cm,[19.999999999999996]
0,pot_plants,geranium,9_cm,[-37.0]

### Ejercicio siete: Segun el ejercicio seis por category cual es el item,variety con mayor aumento de crecimiento 

Segun el ejemplo dummy que se utilizo en el ejercicio seis para la category fruta se mostraria la manzana gala unicamente

In [191]:
x7 = result6.sort_values(by="percentage-change-between-first-and-last-price")
x7["rank"]=x7["percentage-change-between-first-and-last-price"].rank(ascending = False)
higher = x7.loc[x7["rank"]==1.0, : ]
higher

,category,item,variety,percentage-change-between-first-and-last-price,rank
0,fruit,blackberries,blackberries,[275.0],1.0